---

- name: Ensure docker Repository
  ansible.builtin.yum_repository:
    baseurl: https://download.docker.com/linux/centos/docker-ce.repo
    name: docker-ce
    description: docker-ce Repository

- name: Ensure docker-ce is installed
  ansible.builtin.dnf:
    name: docker-ce

- name: Ensure docker is running (and enabled)
  service:
    name: docker
    state: started
    enabled: yes

...