---

- name: Ensure docker Repository
  ansible.builtin.command:
    cmd: dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
    warn: false
  args:
    creates: /etc/yum.repos.d/docker-ce.repo
  notify: dnf update cache
  tags: docker

- name: Ensure docker-ce is installed
  ansible.builtin.dnf:
    name: docker-ce
  tags: docker

- name: Ensure docker is running (and enabled)
  service:
    name: docker
    state: started
    enabled: yes

...